# TesteContaBancaria

./: TesteContaBancaria.sln
TesteContaBancaria/: Dockerfile  Program.cs  Startup.cs  TesteContaBancaria.csproj  TesteContaBancaria.xml  WeatherForecast.cs
TesteContaBancaria.Domain/: Result.cs  TesteContaBancaria.Domain.csproj
TesteContaBancaria.Domain/ApiModel/: ClienteApiModel.cs  ContaBancariaApiModel.cs  ErroModel.cs  LoginApiModel.cs
TesteContaBancaria.Domain/Entidade/: Cliente.cs  ContaBancaria.cs
TesteContaBancaria.Domain/Interface/: IClienteService.cs  IContaBancariaService.cs  ILoginService.cs
TesteContaBancaria.Domain/Service/: ClienteService.cs  ContaBancariaService.cs  LoginService.cs
TesteContaBancaria.Domain/Util/: ClientesUtil.cs  Constantes.cs
TesteContaBancaria.Test/: TesteContaBancaria.Test.csproj
TesteContaBancaria.Test/Entidade/: ClienteTest.cs  ContaBancariaTest.cs
TesteContaBancaria.Test/Service/: ClienteServiceTest.cs  ContaBancariaServiceTest.cs  LoginServiceTest.cs
TesteContaBancaria/ApiModel/: ClienteApiModel.cs
TesteContaBancaria/Controllers/: ClienteController.cs  ContaBancariaController.cs  WeatherForecastController.cs
TesteContaBancaria/Properties/: launchSettings.json
